"""7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число."""


def proof(n):
    if n == 1:
        return n
    return proof(n - 1) + n


n = int(input('Введите n: '))

if proof(n) == n * (n + 1) / 2:
    print(f'{True}\n{proof(n)} = {n} * ({n} + 1) / 2')
else:
    print(False)

