"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы,
которые не меньше медианы, в другой – не больше медианы.

Задачу можно решить без сортировки исходного массива.
"""
from random import randint


def another_way(lst_obj):
    """
    Возвращает медиану массива путем удаления максимальных элементов
    """
    temp_list = lst_obj
    for i in range(len(lst_obj) // 2):
        temp_list.remove(max(temp_list))
    return max(temp_list)


lst = [randint(0, 50) for _ in range(21)]
print(another_way(lst))
